USER=Krish
BOTNAME=LEAFA
OPENAI_API_TOKEN=sk-proj-Rl3rahTY8SW25RjjyXeuT3BlbkFJjxBMXOddjpwcmQrGX1yf
GEMINI_API=AIzaSyBHwWb6UsvhEWhicyMNhy5mxjbKgIDkuOY
LANGCHAIN_API=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